## CONFIG

NAME=myproject

#BOOTLOADER=true
DEBUG=true
CARBIDE=true

# Available modules : adc dac eic gloc i2c spi tc trng usart wdt.
# Some modules such as gpio and flash are already compiled by default
# and must not be added here.
# If not specified, all modules will be compiled.
MODULES=

# Available utils modules : RingBuffer.
# If not specified, all utils modules will be compiled.
UTILS_MODULES=

# External (user-provided) modules to compile with your project
EXT_MODULES=

# Path to the toolchain. If the tools (such as arm-none-eabi-g++) are
# not in your default $PATH, you MUST define their location here.
# (don't forget the trailing slash)
#TOOLCHAIN_PATH=/path/to/arm-none-eabi/bin/

# Include the main lib makefile
include libtungsten/Makefile
